# ScreenshotBasedTesting

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/shkalev/: Application.java
src/main/java/shkalev/controller/: APIController.java  MainController.java
src/main/java/shkalev/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InternalErrorException.java  ResourceNotFoundException.java
src/main/java/shkalev/model/entities/: DifferenceStatus.java  Image.java  ReportsDTO.java  ReportsHistory.java  ReportsHistoryId.java  Screenshot.java  ScreenshotDifference.java  ScreenshotDifferenceId.java  ScreenshotId.java  TestCase.java  TestCaseInfoDTO.java
src/main/java/shkalev/model/image/: Color.java  ImageMatrix.java  ImageSizeMismatchException.java  ImageType.java  SlidingWindow.java  SlidingWindowImageComparator.java  Window.java
src/main/java/shkalev/model/repositories/: ReportsHistoryRepository.java  ScreenshotDifferenceRepository.java  TestCaseRepository.java
src/main/java/shkalev/model/service/: ScreenshotBasedTestingService.java
src/main/java/shkalev/security/: WebSecurityConfig.java
src/main/java/shkalev/swagger/: Swagger2Config.java
src/main/resources/: application.properties
src/main/resources/static/assets/css.styles/: default.css
src/main/resources/static/js/: ElementCreator.js  GetCorrectInput.js  SendXMLRequest.js  ToolBar.js  Utils.js  report.js  screenshot.js  service.js  test.js  upload.js
src/main/resources/templates/: index.html  report.html  screenshot.html  service.html  test.html  upload.html
(+7 files in other folders)
